<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <head>
        <meta name = "charset" value = "utf-8">
        <link rel = "stylesheet" type = "text/css" href = "Nav.css">
        <title>Canadian Geese Jeans</title>
    </head>

<nav class="navbar">
<div class="nav">
        <p><a href="index.html"><img src="goose.png" class="brand-logo" alt=""></a></p>
    <div class="nav-items">
        <div class="search">
            <input type="text" class="search-box" placeholder="search brand, product">
            <button class="search-btn">search</button>
        </div>
        <a href="#"><img src="user.png" alt=""></a>
        <a href="cart.html"><img src="cart.png" alt=""></a>
    </div>
</div>
</nav>
    <p>
        <h1><a href= "index.html">CANADIAN GEESE</a></h1>
    </p>
<ul class="links-container">
    <li class="link-item"><a href="women.html" class="link">women</a></li>
    <li class="link-item"><a href="#" class="link">men</a></li>
    <li class="link-item"><a href="#" class="link">kids</a></li>
    <li class="link-item"><a href="#" class="link">accessories</a></li>
</ul>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<body>
<div class="heroContainer">
<div class="heroCaption">
<h1>Explore Women's Jeans</h1>   
<button><a href = "women.html">Shop Now</a></button>
</div>
</div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body,
html {
   height: 100%;
   margin: 0;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
h6 {
    text-align: center;
    color: #B92525;
   font-size: 30px;
   font-weight: bolder;
}
.heroContainer {
   background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ),
   url("shop_women.jpg");
   height: 50%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.heroCaption {
   text-align: center;
   position: absolute;
   top: 20%;
   left: 45%;
   color: white;
}
.heroCaption button {
   border: none;
   outline: none;
   display: inline-block;
   padding: 20px;
   color: white;
   opacity: 0.8;
   font-size: 20px;
   background-color: black;
   text-align: center;
   cursor: pointer;
}
.heroCaption button:hover {
   opacity: 1;
}
</style>
</head>
<body>
<div class="heroContainer2">
<div class="heroCaption2">
<h1>Explore Men's Jeans</h1>   
<button><a href = "men.html">Shop Now</a></button>
</div>
</div>
</body><head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body,
html {
   height: 100%;
   margin: 0;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
h6 {
    text-align: center;
    color: #B92525;
   font-size: 30px;
   font-weight: bolder;
}
.heroContainer2 {
   background-image:  linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ),
   url("shop_men.jpg");
   height: 50%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.heroCaption2 {
   text-align: center;
   position: absolute;
   top: 20%;
   left: 45%;
   color: white;
}
.heroCaption2 button {
   border: none;
   outline: none;
   display: inline-block;
   padding: 20px;
   color: white;
   opacity: 0.8;
   font-size: 20px;
   background-color: black;
   text-align: center;
   cursor: pointer;
}
.heroCaption2 button:hover {
   opacity: 1;
}
</style>
</head>
<body>
<div class="heroContainer3">
<div class="heroCaption3">
<h1>Explore Kids's Jeans</h1>   
<button><a href = "kids.html">Shop Now</a></button>
</div>
</div>
</body><head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body,
html {
   height: 100%;
   margin: 0;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
h6 {
    text-align: center;
    color: #B92525;
   font-size: 30px;
   font-weight: bolder;
}
.heroContainer3 {
   background-image:  linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ),
   url("shop_kids.jpg");
   height: 50%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.heroCaption3 {
   text-align: center;
   position: absolute;
   top: 20%;
   left: 45%;
   color: white;
}
.heroCaption3 button {
   border: none;
   outline: none;
   display: inline-block;
   padding: 20px;
   color: white;
   opacity: 0.8;
   font-size: 20px;
   background-color: black;
   text-align: center;
   cursor: pointer;
}
.heroCaption3 button:hover {
   opacity: 1;
}
</style>
</head>
<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="site-info">
            <h1 style="font-family: 'Arial Black';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Contact Us!</h1>
            <p>Call: 11111111 Email: help@canadiangeese.com</p>
        </div>
    </div>
    </footer>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>